DESCRIPTION="Cross-platform audio API"
HOMEPAGE="http://www.portaudio.com/"
SRC_URI="http://www.portaudio.com/archives/pa_stable_v${PV//./_}.tgz"
SRC_DIR="${PN}"

PKG_NAMES="lib${PN}2 lib${PN}cpp0 lib${PN}-devel lib${PN}cpp-devel"
libportaudio2_CONTENTS="usr/bin/cyg${PN}-2.dll usr/share/doc/"
libportaudio_devel_CONTENTS="usr/include/portaudio.h usr/lib/libportaudio.* usr/lib/pkgconfig/portaudio-2.0.pc"
libportaudiocpp0_CONTENTS="usr/bin/cyg${PN}cpp-0.dll"
libportaudiocpp_devel_CONTENTS="usr/include/portaudiocpp/ usr/lib/libportaudiocpp.* usr/lib/pkgconfig/portaudiocpp.pc"

DIFF_EXCLUDES="Makefile.in"

CYGCONF_ARGS="
	--enable-cxx
	--without-alsa
	--without-jack
	--without-oss
	--without-asihpi
	--with-winapi=wmme
"
DOCS="V19-devel-readme.txt"
