DESCRIPTION="Cross-platform audio API"
HOMEPAGE="http://www.portaudio.com/"
SRC_URI="http://www.portaudio.com/archives/pa_stable_v${PV//./_}.tar.gz"
SRC_DIR="${PN}"

capi=2
xapi=0
PKG_NAMES="${PN} lib${PN}${capi} lib${PN}cpp${xapi} lib${PN}-devel"
PKG_HINTS="setup lib cpp devel"
PKG_CONTENTS[0]=
PKG_CONTENTS[1]="usr/bin/cyg${PN}-${capi}.dll usr/share/doc/"
PKG_CONTENTS[2]="usr/bin/cyg${PN}cpp-${xapi}.dll"
PKG_CONTENTS[3]="usr/include/ usr/lib/"

DIFF_EXCLUDES="Makefile.in"

CYGCONF_ARGS="
	--enable-cxx
	--disable-static
	--without-alsa
	--without-jack
	--without-oss
	--without-asihpi
	--with-winapi=wmme
"
DOCS="V19-devel-readme.txt"
