NAME="portaudio"
VERSION=19.20140130
RELEASE=1
CATEGORY="Libs"
SUMMARY="Cross platform audio I/O library"
DESCRIPTION="PortAudio is a free, cross platform, open-source, audio I/O
library.  It lets you write simple audio programs in C that will compile and
run on many platforms including Windows, Macintosh (8,9,X), Unix (OSS), SGI,
and BeOS. PortAudio is intended to promote the exchange of audio synthesis
software between developers on different platforms."
HOMEPAGE="http://www.portaudio.com/"
SRC_URI="http://www.portaudio.com/archives/pa_stable_v${VERSION//./_}.tgz"
SRC_DIR=${NAME}
PATCH_URI="19.20140130-parallel-make.patch"

PKG_NAMES="lib${NAME}2 lib${NAME}cpp0 lib${NAME}-devel lib${NAME}cpp-devel"
libportaudio2_CONTENTS="usr/bin/cyg${NAME}-2.dll usr/share/doc/"
libportaudio_devel_CONTENTS="usr/include/portaudio.h usr/lib/libportaudio.* usr/lib/pkgconfig/portaudio-2.0.pc"
libportaudiocpp0_CONTENTS="usr/bin/cyg${NAME}cpp-0.dll"
libportaudiocpp_devel_CONTENTS="usr/include/portaudiocpp/ usr/lib/libportaudiocpp.* usr/lib/pkgconfig/portaudiocpp.pc"

DIFF_EXCLUDES="Makefile.in"

CYGCONF_ARGS="
	--enable-cxx
	--without-alsa
	--without-jack
	--without-oss
	--without-asihpi
	--with-winapi=wmme
"
DOCS="V19-devel-readme.txt"
